worker_processes  1;
events {
    worker_connections  1024;
}

http {
server {
    include       mime.types;
    default_type  application/octet-stream;
    root /opt/app-root/src/html;
    autoindex on;
    sendfile on;
    listen 8080;

    # shout out https://stackoverflow.com/a/25330027
    # force nginx to use Server Name Indentification (SNI)
    proxy_ssl_server_name on;

    # This is the ART S3 bucket.
    # For metadata (JSON) we proxy rather
    # than redirect, to help avoid the URI leaking. However, for the
    # qcow2 (and in the future other images) we do a HTTP redirect, to avoid
    # serving significant traffic from the redirector.
    rewrite ^/art/storage/(.*\.qcow2.*) https://art-rhcos-ci.s3.amazonaws.com/$1 redirect;
    location /art/storage {
         rewrite    /art/storage/(.*) /$1 break;
         proxy_pass https://art-rhcos-ci.s3.amazonaws.com;
    }
}
}

